<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Simply responsive</title>
</head>
<body>
    <div class="top">
        <p>@media queries</p>
    </div>
    <div id="middle">
        <p>CSS uses the @media rule to detect information about the device being used to access
            the website. For example, it can be used to detect the sixe of the device, its capablities, 
            and its orienatation. For this course, we will be using it to detect the device size, but keep in mind that it is capabl of much more. </p>
    </div>
    <div class="phone"> Phone:Width less than or equal to 600</div>
    <div class="tablet">Tablet: Wifth between 601 and 1023</div>
    <div class="desktop">Desktop: Width greater than or equal to 1024</div>
</body>
</html>